{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "google-apps-script.js",
      "GOOGLE_SHEETS_SETUP.md",
      "start-server.sh"
    ]
  }
}
